{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "AgentHub": "Debug"
    }
  },
  "AgentHub": {
    "AzureAIProjectEndpoint": "",
    "AzureAIModelDeploymentName": "",
    "FoundryAgentName": "",
    "Postgres": {
      "ConnectionString": "",
      "Host": "",
      "Port": "",
      "Database": "",
      "Username": "",
      "Password": "",
      "SslMode": "Prefer"
    }
  }
}