{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "AgentHub": "Debug"
    }
  },
  "AgentHub": {
    "AzureAIProjectEndpoint": "",
    "AzureAIModelDeploymentName": "",
    "FoundryAgentName": "",
    "Cosmos": {
      "AccountEndpoint": "",
      "DatabaseName": "",
      "ConversationContainerName": "conversation-messages",
      "MemoryAuditContainerName": "memory-audit"
    }
  }
}